<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Palestras &middot; DevDrops</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/authorbox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  
</head>

  <body class=" ">
  
<aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://devdrops.me/"><h1>DevDrops</h1></a>
      <p class="lead">
      Site pessoal sobre tecnologia e outras coisas mais ;D
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/about/"> Sobre </a></li><li><a href="/posts/"> Artigos </a></li><li><a href="/talks/"> Palestras </a></li>
      </ul>
    </nav>

    <p>Davi Moreira - @devdrops<br /> &copy; 2020. Todos os direitos reservados.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Palestras</h1>
  
  
  
<p>
Lista de todas as apresentações e palestras.
<br />
Se tiver alguma dúvida, confira a página <a href="/about">Sobre Mim</a> :)
</p>



<h5> 2016-11-14 - Refatoração</h5>

Apresentação no canal Pagar.me Talks.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/refatoracao-pagar-dot-me-talks">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=D7X2hDf3mCQ">Video (pt_BR)</a></li>
</ul>

<h5> 2016-12-10 - Refatoração</h5>

Apresentação no canal HHBR.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/refatoracao-hhbr">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=CtiLfuVW7MQ">Video (pt_BR)</a></li>
</ul>

<h5> 2017-04-18 - Refatoração</h5>

Apresentação feita no meetup do PHPSP+Talks em São Paulo - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/refatoracao-phpsp-plus-talks">Slides (pt_BR)</a></li>
</ul>

<h5> 2017-05-26 - SPL - Estruturas de Dados</h5>

Apresentação no canal Pagar.me Talks.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/spl-estruturas-de-dados-pagar-dot-me-talks">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=pA3zduWocew">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/spl-ds">Código fonte</a></li>
</ul>

<h5> 2017-08-17 - Practical Refactoring Tips For Developers That Love Legacy Applications</h5>

Lightning Talk apresentada no Nomad PHP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/practical-refactoring-tips-for-developers-that-love-legacy-applications-nomad-php">Slides (en_US)</a></li>
  <li><a href="https://www.youtube.com/watch?v=B9fOYN3tUF8">Video (en_US)</a></li>
</ul>

<h5> 2017-10-07 - SPL - Estruturas de Dados</h5>

Apresentação realizada no PHPeste 2017 em Fortaleza - CE.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/spl-estruturas-de-dados-phpeste-2017">Slides (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/spl-ds">Código fonte</a></li>
</ul>

<h5> 2017-10-24 - SPL - Estruturas de Dados</h5>

Apresentação no canal HHBR.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/spl-estruturas-de-dados-hhbr">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=8tXgHtuj2Ko">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/php-ds">Código fonte</a></li>
</ul>

<h5> 2017-10-31 - SPL - Estruturas de Dados</h5>

Apresentação no canal CEL Casts.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/spl-estruturas-de-dados-cel-casts">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=GlQSIEYQqDQ">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/php-ds">Código fonte</a></li>
</ul>

<h5> 2018-01-19 - Como Você Se Dedica Hoje Para O Que Você Quer Amanhã?</h5>

Apresentação no canal Pagar.me Talks.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/como-voce-se-dedica-hoje-para-o-que-voce-quer-amanha-pagar-dot-me-talks">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=7o_HQGHmNck">Video (pt_BR)</a></li>
</ul>

<h5> 2018-03-06 - Refactoring: Importância e Técnica em Sistemas Legados</h5>

Apresentação realizada no PHP Experience 2018, em São Paulo - SP.

<ul class="nav">
  <li><a href="https://docs.google.com/presentation/d/1dE1s4JcD500Er8ATtS2k-TAkCE3-m9IE6el2oxykpXc/edit?usp=sharing">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=fUNW_a6Selg">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/refactoring">Código fonte</a></li>
</ul>

<h5> 2018-05-24 - Trabalho Remoto na Vida Real</h5>

Apresentação no canal HHBR.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/trabalho-remoto-na-vida-real">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=6w6csM5u16g">Video (pt_BR)</a></li>
</ul>

<h5> 2018-07-21 - Por Quê Ainda Escolher O PHP?</h5>

Apresentação realizada no The Developers Conference 2018, em São Paulo - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/por-que-ainda-escolher-o-php-the-developers-conference-sp-2018">Slides (pt_BR)</a></li>
</ul>

<h5> 2018-08-18 - Como minha vida mudou depois do tmux</h5>

Apresentação feita no 2º meetup do PHPVale, em São José dos Campos - SP.

<ul class="nav">
  <li><a href="https://github.com/devdrops/how-was-life-without-tmux">Slides (pt_BR)</a></li>
</ul>

<h5> 2018-09-14 - SPL e Suas Estruturas de Dados: Como Funcionam?</h5>

Apresentação realizada no PHP Community Summit 2018, em São Paulo - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/spl-e-suas-estruturas-de-dados-como-funcionam-php-community-summit-2018">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=EqQvgrxZQ0I">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/spl-data-structures">Código fonte</a></li>
</ul>

<h5> 2018-09-26 - Code Smells</h5>

Apresentação realizada no 7Masters - edição sobre Qualidade de Código, em São Paulo - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/code-smells">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=mg-aj3Gheak">Video (pt_BR)</a></li>
</ul>

<h5> 2018-10-13 - Serverless com PHP, isso ecziste?</h5>

Apresentação realizada no PHPeste 2018, em São Luiz - MA.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/serverless-e-php-phpeste-2018">Slides (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/serverless-php">Código fonte</a></li>
</ul>

<h5> 2018-11-01 - tmux</h5>

Apresentação no canal Pagar.me Talks.

<ul class="nav">
  <li><a href="https://github.com/devdrops/how-was-life-without-tmux/tree/pagarme-talk">Slides (pt_BR)</a></li>
  <li><a href="https://www.youtube.com/watch?v=LzXaMBQOs4w">Video (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/how-was-life-without-tmux/tree/pagarme-talk">Código fonte</a></li>
</ul>

<h5> 2019-03-16 - Testes de Software - (Quase) Tudo O Que Você Queria Saber Mas Tinha Medo De Perguntar</h5>

Apresentação realizada no 3º meetup do PHPVale, em Lorena - SP.

<ul class="nav">
  <li><a href="https://slides.com/devdrops/testes-de-software#/">Slides (pt_BR)</a></li>
</ul>

<h5> 2019-04-06 - Refatorando Seu Código Com Boas Práticas</h5>

Workshop realizado no PHP Experience 2019, em São Paulo - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/refatorando-seu-codigo-com-boas-praticas-php-experience-2019">Slides (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/workshop-refatoracao">Código fonte</a></li>
</ul>

<h5> 2019-10-05 - Tipos de Dados do PHP7</h5>

Apresentação realizada no 4º meetup do PHPVale, em Guaratinguetá - SP.

<ul class="nav">
  <li><a href="https://speakerdeck.com/devdrops/tipos-de-dados-do-php7-4o-meetup-phpvale">Slides (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/php7-tipos-de-dados">Código fonte</a></li>
</ul>

<h5> 2019-10-19 - Tipos de Dados do PHP7</h5>

Apresentação realizada no PHPeste 2019, em Recife - PE.

<ul class="nav">
  <li><a href="http://slides.com/devdrops/tipos-de-dados-phpeste-2019">Slides (pt_BR)</a></li>
  <li><a href="https://github.com/devdrops/php7-tipos-de-dados">Código fonte</a></li>
</ul>

<h5> 2019-10-31 - The Velopers #52 - Davi Marcondes</h5>

Entrevista realizada durante o PHPeste 2019, em Recife - PE.

<ul class="nav">
  <li><a href="https://www.youtube.com/watch?v=wKDyAzCAo8Q">Video (pt_BR)</a></li>
</ul>


</div>

  
  


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77125737-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
