<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DevDrops</title>
  <meta name="description" content="Site pessoal sobre tecnologia e outras coisas mais ;D" />

  
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="http://devdrops.me/css/authorbox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="http://devdrops.me/index.xml" rel="alternate" type="application/rss+xml" title="DevDrops" />
  
</head>

  <body class=" ">
  
<aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://devdrops.me/"><h1>DevDrops</h1></a>
      <p class="lead">
      Site pessoal sobre tecnologia e outras coisas mais ;D
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/about/"> Sobre </a></li><li><a href="/posts/"> Artigos </a></li><li><a href="/talks/"> Palestras </a></li>
      </ul>
    </nav>

    <p>Davi Moreira - @devdrops<br /> &copy; 2020. Todos os direitos reservados.</p>
  </div>
</aside>

    <main class="content container">
    <div class="posts">

  
    <article class="post">
      <h1 class="post-title">
        <a href="http://devdrops.me/posts/tmux-migrando-de-2.3-para-3/">tmux: Migrando de 2.3.* para 3.*</a>
      </h1>
      <time datetime="2020-10-04T00:00:00Z" class="post-date">2020-10-04</time>
      Olá!
Há poucos dias atrás, atualizei a versão do Linux Mint no meu computador pessoal de 19 para 20, e fiquei feliz que nessa atualização a versão oferecida por padrão tanto do tmux como do tmate são bem mais recentes do que eu estava usando:
~ apt-cache show tmux # Entre várias informações úteis, olha a versão logo ali: Package: tmux Architecture: amd64 Version: 3.0a-2 ~ apt-cache show tmate # E a versão do tmate também: Package: tmate Architecture: amd64 Version: 2.
      
      <div class="read-more-link">
        <a href="/posts/tmux-migrando-de-2.3-para-3/">Leia mais…</a>
      </div>
      
    </article>
  
  
    <article class="post">
      <h1 class="post-title">
        <a href="http://devdrops.me/posts/xdebug-netbeans-and-vagrant/">Xdebug, NetBeans and Vagrant</a>
      </h1>
      <time datetime="2015-05-06T00:00:00Z" class="post-date">2015-05-06</time>
      Hi! In this short post I&rsquo;ll describe the steps I&rsquo;ve made, with the great help of a work colleague, on how to achieve the combination of these great tools together: NetBeans, Xdebug and Vagrant.
The following steps were executed in a vagrant box using Ubuntu, and with the Yosemite as the OS for the hosting machine.
Xdebug Xdebugis one of the most amazing tools for any PHP developer. Consider yourself in the following situation: you have your code base, developed under some framework, and you have some few bugs while developing new features.
      
      <div class="read-more-link">
        <a href="/posts/xdebug-netbeans-and-vagrant/">Leia mais…</a>
      </div>
      
    </article>
  
  
    <article class="post">
      <h1 class="post-title">
        <a href="http://devdrops.me/posts/using-php-cs-fixer-on-netbeans-8.0/">Using PHP CS Fixer on NetBeans 8.0</a>
      </h1>
      <time datetime="2014-09-16T00:00:00Z" class="post-date">2014-09-16</time>
      Recently on it&rsquo;s version 8.0 (note: there&rsquo;s a new stable release, NetBeans 8.0.1 at the present moment), the NetBeans IDE highlighted some new resources for PHP projects. One of the most interesting is the extension for PHP Coding Standards Fixer (A.K.A. PHP CS Fixer).
What is the PHP CS Fixer: a brief explanation For those who didn&rsquo;t heard about PHP CS Fixer before (/me included), it&rsquo;s pretty easy: it&rsquo;s a tool to evaluate and apply fixes into your PHP code, according to the famous PHP code standards well know as PSR (PHP Standard Recomendation, as described at the PHP FIG site).
      
      <div class="read-more-link">
        <a href="/posts/using-php-cs-fixer-on-netbeans-8.0/">Leia mais…</a>
      </div>
      
    </article>
  
  
    <article class="post">
      <h1 class="post-title">
        <a href="http://devdrops.me/posts/mysql-windows-command-line-tips/">MySQL &#43; Windows: Command Line Tips</a>
      </h1>
      <time datetime="2014-03-29T00:00:00Z" class="post-date">2014-03-29</time>
      On this post, I&rsquo;ll share some handy MySQL commands I&rsquo;ve been through in the last months, and now they&rsquo;re a essential part of my daily work and I&rsquo;m writing them down to never forget them anymore ;-).
 Important: none of these commands below will work unless you&rsquo;ve properly have both root access and MySQL command line tools configured on your PATH environment variable.
 mysql -u user -p database_name Basic command to connect to a local MySQL server.
      
      <div class="read-more-link">
        <a href="/posts/mysql-windows-command-line-tips/">Leia mais…</a>
      </div>
      
    </article>
  
  
    <article class="post">
      <h1 class="post-title">
        <a href="http://devdrops.me/posts/using-php-codesniffer-on-netbeans-7.4/">Using PHP_CodeSniffer on NetBeans 7.4</a>
      </h1>
      <time datetime="2013-12-22T00:00:00Z" class="post-date">2013-12-22</time>
      In this first post, I&rsquo;ll share my basic experience in how to use an important tool to assure and verify your code quality.
Special thanks to Tomas Mysik and Adam McAuley for their efforts on Bugzilla and the NetBeans PHP Mailing List, which helped me a lot on how to use these combined tools, and then create this tutorial.
Requirements  PHP &gt;= 5.3 NetBeans 7.4 PEAR  Note: I&rsquo;m assuming you already have an HTTP Server (like Apache) installed and ready for action.
      
      <div class="read-more-link">
        <a href="/posts/using-php-codesniffer-on-netbeans-7.4/">Leia mais…</a>
      </div>
      
    </article>
  
  
  
</div>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77125737-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
